#
# Properties for the build which can be overridden locally.
#
# This allows build keys to be set where the app is being built in
# a gradle.properties override. See;
#
#  http://www.gradle.org/docs/current/userguide/tutorial_this_and_that.html#sec:gradle_properties_and_system_properties
#
# for more information on the overriding system.
#
###############################################################################
# App variables.
###############################################################################
# If versions end in odd numbers they are development builds, even versions are release candidates.
# The AndroidManifest.xml must also be updated currently.
org.gradle.jvmargs=-Xmx2048M
version=0.1.7-SNAPSHOT

# Using these variables to sync dependency version numbers across sub-projects.
android_support_lib_version = 23.4.0
google_play_services_client_library_version = 9.0.0


# The store file location is relative to the module base, and so needs to go
# up one level of the directory hierarchy to get to the project root.
mozilladso_android_debugkey_storefile = ../android/debug.keystore
mozilladso_android_debugkey_storePassword = android
mozilladso_android_debugkey_keyAlias = androiddebugkey
mozilladso_android_debugkey_keyPassword = android

mozilladso_android_releasekey_storefile = ../android/debug.keystore
mozilladso_android_releasekey_storePassword = android
mozilladso_android_releasekey_keyAlias = androiddebugkey
mozilladso_android_releasekey_keyPassword = android

###############################################################################
# Prod/Staging/Test/Dev Environment Variables.
###############################################################################
# API manifest URLs. These URLs provide the data files to load to download data for the app.
# When data needs to change the underlying data file is published as a new revision and the manifest
# is updated with the new file name.
staging_api_manifest_endpoint = http://storage.googleapis.com/io2015-data.appspot.com/manifest_v1.json
production_api_manifest_endpoint = http://storage.googleapis.com/io2015-data.appspot.com/manifest_v1.json

# GCM server endpoints to checkin with.
staging_gcm_server_endpoint = UNDEFINED
production_gcm_server_endpoint = UNDEFINED

# Website hostname
staging_website_host_name = UNDEFINED
production_website_host_name = UNDEFINED

#API key for GCM
## TODO: Supply GCM API key and sender ID for your project
gcm_api_key = UNDEFINED
gcm_sender_id = UNDEFINED

# Used for generic API method calls to Google services, including Maps.
## TODO: Supply Google API key and sender ID for your project
oauth2_creds_api_key = UNDEFINED

## TODO: Supply YouTube API key and sender ID for your project
youtube_api_key = UNDEFINED

metadata_url = http://url-caster.appspot.com/resolve-scan

# Feedback API
## TODO: Supply Feedback API endpoint and implement FeedbackApiHelper
feedback_api_endpoint = UNDEFINED

bootstrap_data_timestamp = Thu, 23 June 2016 00:01:03 GMT

###############################################################################
# Test parameter values.
###############################################################################
test_youtube_live_url= https://www.youtube.com/watch?v=iGTIK_8ydoI