apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId 'com.mozilla.hackathon.kiboko'
        versionCode buildVersionCode()
        versionName version
        minSdkVersion 14
        targetSdkVersion 23
        buildConfigField("boolean", "ENABLE_DEBUG_TOOLS", "false")
        buildConfigField("String", "BOOTSTRAP_DATA_TIMESTAMP", "\"${bootstrap_data_timestamp}\"")
    }

    signingConfigs {
        debug {
            storeFile file("../keystore/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled true
            //applicationIdSuffix ".dev"
            shrinkResources true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("boolean", "ENABLE_DEBUG_TOOLS", "true")
        }
        qualityassurance {
            debuggable true
            minifyEnabled true
            //applicationIdSuffix ".dev"
            shrinkResources true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("boolean", "ENABLE_DEBUG_TOOLS", "true")
        }
        release {
            debuggable true
            minifyEnabled true
            shrinkResources true
            // No signing config as we do this separately.
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        incremental true
    }
}

dependencies {
    //    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    // Event pubSub
    compile 'com.squareup:otto:1.3.8'
    compile "com.android.support:appcompat-v7:${android_support_lib_version}"
    compile "com.android.support:cardview-v7:${android_support_lib_version}"
    compile files('../third_party/basic-http-client/libs/basic-http-client-android-0.88.jar')
    // JSON utility library.
    compile 'com.google.code.gson:gson:2.4'
    compile "com.android.support:support-v13:${android_support_lib_version}"
    compile "com.android.support:design:${android_support_lib_version}"
    compile 'com.github.douglasjunior:android-simple-tooltip:0.1.1'
    compile "com.google.android.gms:play-services-analytics:${google_play_services_client_library_version}"
    compile 'com.google.guava:guava:18.0'
    // Helps with displaying complex html tags
    compile 'org.sufficientlysecure:html-textview:1.6'
    // For Displaying gifs
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.16'
}

apply from: "../artifacts.gradle"
