apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        version "${version_code}"
        versionName "${version_name}"
        minSdkVersion 14
        targetSdkVersion 23



        buildConfigField("boolean", "ENABLE_DEBUG_TOOLS", "false")
        buildConfigField("String", "BOOTSTRAP_DATA_TIMESTAMP", "\"${bootstrap_data_timestamp}\"")
    }

    signingConfigs {
        debug {
            storeFile file("~/.android/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.debug
            buildConfigField("boolean", "ENABLE_DEBUG_TOOLS", "true")
        }
        qualityassurance {
            debuggable true
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), file('proguard-project.txt')
            buildConfigField("boolean", "ENABLE_DEBUG_TOOLS", "true")
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            // No signing config as we do this separately.
            proguardFiles getDefaultProguardFile('proguard-android.txt'), file('proguard-project.txt')
        }
    }
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile 'junit:junit:4.12'
    // Event pubSub
    compile 'com.squareup:otto:1.3.8'
    compile "com.android.support:appcompat-v7:+"
    compile "com.android.support:cardview-v7:+"

    compile files('../third_party/basic-http-client/libs/basic-http-client-android-0.88.jar')
    // JSON utility library.
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.github.douglasjunior:android-simple-tooltip:0.1.1'
    compile 'com.google.android.gms:play-services-analytics:9.0.0'
    compile 'com.google.guava:guava:18.0'
}
