<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <ImageView
        android:src="@drawable/welcome"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_width="200dp"
        android:layout_height="200dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="@string/welcome_surtitle"
        android:textColor="@color/colorTextPrimary"
        android:textSize="@dimen/text_size_xlarge"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="@string/welcome_title"
        android:textColor="@color/colorIcons"
        android:textSize="@dimen/text_size_xxlarge"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:layout_margin="@dimen/activity_vertical_margin"
        android:id="@+id/quizResult"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textColor="@color/colorTextPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome_description"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colortogglePrimary"
        android:onClick="dismissWelcome"
        android:padding="@dimen/activity_horizontal_margin"
        android:textColor="@color/colorTextPrimary"
        android:textAllCaps="false"
        android:textSize="@dimen/text_size_xlarge"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="@string/welcome_button"/>

</LinearLayout>