<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="4dip"
    android:gravity="center_horizontal"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:orientation="horizontal"
        android:layout_height="50dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.2"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/mPrev"
                android:layout_width="48dp"
                android:gravity="center"
                android:background="@drawable/circular_back"
                android:layout_height="48dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/mCaption"
            android:layout_weight="0.6"
            android:layout_width="0dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content">
        <Button
            android:id="@+id/mNext"
            android:background="@drawable/circular_next"
            android:gravity="center"
            android:layout_width="48dp"
            android:layout_height="48dp"/>
            </LinearLayout>
    </LinearLayout>
    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
    </LinearLayout>