<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    tools:context="com.mozilla.hackathon.kiboko.activities.DashboardActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment android:name="com.mozilla.hackathon.kiboko.fragments.TopicsFragment"
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>