<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:clickable="true"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:id="@+id/dashboard_item_view"
        android:layout_marginBottom="1dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".3">
        <ImageView
            android:layout_margin="5dp"
            android:layout_gravity="center|center_vertical"
            android:id="@+id/dashboard_icon"
            android:src="@drawable/circular_wifi"
            android:layout_height="60dp"
            android:layout_width="60dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/dashboard_text"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_width="0dp"
        android:textSize="@dimen/text_size_large"
        android:layout_gravity="center|center_vertical"
        android:textColor="@color/colorTextPrimary"
        android:gravity="center_vertical"
        android:text="Connectivity" />
</LinearLayout>