<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EFEFEF"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.mozilla.hackathon.kiboko.fragments.TopicsFragment">
    <!--Top Layout-->
    <LinearLayout
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/activity_vertical_margin"
            android:clickable="true"
            android:onClick="screenshotsClicked"
            android:id="@+id/screenshotView"
            android:background="#222222"
            android:layout_marginRight="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:id="@+id/screenshot_icon"
                android:src="@drawable/ic_camera_alt_white_48dp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:text="@string/dashbord_screenshots_icon_label" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/activity_vertical_margin"
            android:clickable="true"
            android:onClick="findIconsClicked"
            android:id="@+id/findIconsView"
            android:layout_marginLeft="5dp"
            android:background="@drawable/gray_border"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:id="@+id/help_icon"
                android:src="@drawable/ic_live_help_black_48dp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:text="@string/dashboard_find_icons_label" />

        </LinearLayout>
    </LinearLayout>
    <!-- EditText for Search -->
    <EditText
        android:id="@+id/inputSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:layout_below="@+id/topView"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:drawableRight="@drawable/ic_search_black_24dp"
        android:hint="Search"
        android:imeOptions="actionSearch"
        android:inputType="textVisiblePassword"/>
    <!--Bottom Layout-->
    <GridView
        android:id="@+id/dashboardGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:layout_below="@+id/inputSearch"
        android:numColumns="2" >

    </GridView>

</RelativeLayout>