<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        tools:context="com.mozilla.hackathon.kiboko.fragments.IconsFragment"
        android:fillViewport="true"
        android:background="@color/colorPrimary"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/quiz_challenge_text"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorTextPrimary" />

        <Button
            android:layout_marginTop="5dp"
            android:id="@+id/icons_button"
            android:text="@string/play_icon_quiz_text"
            android:textColor="@color/colorTextPrimary"
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/quiz_learn_text"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorTextPrimary" />

        <GridView
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:id="@+id/icons_gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:numColumns="4"
            android:columnWidth="50dp">
        </GridView>
    </LinearLayout>
</ScrollView>